<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the personal and portfolio website of Çağrı Babuçcuoğlu." />
    <link rel="shortcut icon" href=favicon.png type=image/x-icon />
    <title>Çağrı Babuçcuoğlu - Software Developer</title>
    <link rel="stylesheet" href="style.min.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CP5JRN1H26"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-CP5JRN1H26');
    </script>
  </head>

  <body class="text-white bg-black">
    <div class="container">
      <div style="height: 85vh" class="d-flex flex-column text-center">
        <div class="row mt-auto">
        </div>
        <div class="row mt-4">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <h1>Çağrı Babuçcuoğlu</h1>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12">
            <div class="d-flex justify-content-center text-muted">
              <h2>Software Developer</h2>
            </div>
          </div>
        </div>
        <div class="row mt-4 mb-auto">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <h3>
                <a class="text-white" href="/portfolio.html">View Recent Works</a>
              </h3>
            </div>
          </div>
        </div>
        <footer style="position: fixed; bottom: 0; left: 0; width: 100%">
          <div class="row footer mt-2">
            <div class="col-12 pb-3">
              <div class="d-flex gap-3 justify-content-center">
                <a class="text-white opacity-75 hover--opacity-1" href="mailto:cb@iscyazilim.com.tr">
                  <i title="Send Email" alt="Email" class="bi bi-envelope"></i>
                </a>
                <a
                  class="text-white opacity-75 hover--opacity-1"
                  target="_blank"
                  href="https://www.linkedin.com/in/cagribabuccuoglu">
                  <i title="See Linkedin Profile" alt="Linkedin" class="bi bi-linkedin"></i>
                </a>
                <a
                  class="text-white opacity-75 hover--opacity-1"
                  target="_blank"
                  href="https://www.upwork.com/freelancers/~017c8bae1092c0af49">
                  <i title="See Upwork Profile" alt="Upwork" class="bi bi-upwork"></i>
                </a>
              </div>
            </div>
            <div class="col-12 pb-3">
              <div class="d-flex justify-content-center text-muted">
                <h3>
                  <a
                    target="_blank"
                    class="text-white opacity-75 hover--opacity-1"
                    href="https://calendar.notion.so/meet/cbabuccuoglu/30m"
                    >Get an appointment</a
                  >
                </h3>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
