<!-- @format -->

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible"
					content="IE=edge" />
		<meta name="viewport"
					content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon"
					href="bullseye-solid.svg"
					type="image/x-icon" />
		<title>Developer - Çağrı Babuçcuoğlu</title>
		<link rel="stylesheet"
					href="style.min.css" />
		<link rel="stylesheet"
					href="icons.min.css" />
	</head>
<div class="test"></div>
<div class="test"></div>
	<body class="text-white bg-black">
		<section>
			<div class="container">
				<div class="vh-100 d-flex flex-column text-center justify-content-between">
					<div class="row mt-auto">
						<div class="col-12">
							<div class="d-flex justify-content-center">
								<h1>Çağrı Babuçcuoğlu</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="d-flex justify-content-center text-muted">
								<h2>Full Stack Developer</h2>
							</div>
						</div>
					</div>
					<div class="row mt-4 mb-auto">
						<div class="col-12">
							<div class="d-flex gap-3 justify-content-center">
								<a class="text-white opacity-75 hover--opacity-1"
									 href="mailto:cagribabuccuoglu@gmail.com"><i class="bi bi-envelope"></i></a>
								<a class="text-white opacity-75 hover--opacity-1"
									 href="https://www.linkedin.com/in/cagribabuccuoglu/"><i class="bi bi-linkedin"></i></a>
								<a class="text-white opacity-75 hover--opacity-1"
									 href="https://github.com/cbabuccuoglu"><i class="bi bi-github"></i></a>
								<a class="text-white opacity-75 hover--opacity-1"
									 href="https://www.instagram.com/cbabuccuoglu"><i class="bi bi-instagram"></i></a>
								<a class="text-white opacity-75 hover--opacity-1"
									 href="https://t.me/cbabuccuoglu"><i class="bi bi-telegram"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 pb-3">
							<div class="d-flex justify-content-center text-muted">
								<h6>
									Get an appointment
									<a target="_blank"
										 class="text-white opacity-75 hover--opacity-1"
										 href="https://calendly.com/cbabuccuoglu/15min">here</a>
								</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>

</html>